
Function CleanTrim(ByVal s As String, Optional ConvertNonBreakingSpace As Boolean = True) As String
'@BlogPosted
'@AssignedModule F_String
    Dim x As Long, CodesToClean As Variant
    CodesToClean = Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, _
                         21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 127, 129, 141, 143, 144, 157)
    If ConvertNonBreakingSpace Then s = Replace(s, Chr(160), " ")
    s = Replace(s, vbCr, "")
    For x = LBound(CodesToClean) To UBound(CodesToClean)
        If InStr(s, Chr(CodesToClean(x))) Then
            s = Replace(s, Chr(CodesToClean(x)), vbNullString)
        End If
    Next
    CleanTrim = s
    CleanTrim = Trim(s)
End Function
