
Function vbarcFolders() As Collection
'@BlogPosted
'@AssignedModule A_Base
'@INCLUDE DECLARATION GITHUB_LOCAL_LIBRARY_CLASSES
'@INCLUDE DECLARATION GITHUB_LOCAL_LIBRARY_DECLARATIONS
'@INCLUDE DECLARATION GITHUB_LOCAL_LIBRARY_PROCEDURES
'@INCLUDE DECLARATION GITHUB_LOCAL_LIBRARY_USERFORMS


'eg
''------------------------------------------------------------------------------
'Public Const GITHUB_LIBRARY = "https://raw.githubusercontent.com/alexofrhodes/VBA-Library/"
''------------------------------------------------------------------------------
'    Public Const GITHUB_LIBRARY_DECLARATIONS = GITHUB_LIBRARY & "Declarations/"
'    Public Const GITHUB_LIBRARY_PROCEDURES = GITHUB_LIBRARY & "Procedures/"
'    Public Const GITHUB_LIBRARY_USERFORMS = GITHUB_LIBRARY & "Userforms/"
'    Public Const GITHUB_LIBRARY_CLASSES = GITHUB_LIBRARY & "Classes/"
'
''------------------------------------------------------------------------------
'Public Const GITHUB_LOCAL_LIBRARY = "C:\Users\username\Documents\GitHub\VBA-Library\"
''------------------------------------------------------------------------------
'    Public Const GITHUB_LOCAL_LIBRARY_DECLARATIONS = GITHUB_LOCAL_LIBRARY & "Declarations\"
'    Public Const GITHUB_LOCAL_LIBRARY_PROCEDURES = GITHUB_LOCAL_LIBRARY & "Procedures\"
'    Public Const GITHUB_LOCAL_LIBRARY_USERFORMS = GITHUB_LOCAL_LIBRARY & "Userforms\"
'    Public Const GITHUB_LOCAL_LIBRARY_CLASSES = GITHUB_LOCAL_LIBRARY & "Classes\"
''------------------------------------------------------------------------------

    Dim coll As New Collection
    coll.Add GITHUB_LOCAL_LIBRARY_PROCEDURES
    coll.Add GITHUB_LOCAL_LIBRARY_CLASSES
    coll.Add GITHUB_LOCAL_LIBRARY_USERFORMS
    coll.Add GITHUB_LOCAL_LIBRARY_DECLARATIONS

    coll.Add Environ$("USERPROFILE") & "\Documents\vbArc\oleVba\"
    coll.Add Environ$("USERPROFILE") & "\Documents\vbArc\MergedTXT\"
    coll.Add Environ$("USERPROFILE") & "\Documents\vbArc\MemoryKnots\"
    coll.Add Environ$("USERPROFILE") & "\Documents\vbArc\ExportedImages\"
    Set vbarcFolders = coll
End Function
